//reference: https://leetcode.com/problems/letter-combinations-of-a-phone-number/discuss/8064/My-java-solution-with-FIFO-queue 
class Solution {
    public List<String> letterCombinations(String digits) {
		LinkedList<String> result = new LinkedList<String>();
		if(digits.isEmpty()) return result;
		String[] mapping = new String[] {"0", "1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
		result.add("");
		for(int i =0; i<digits.length();i++){
			int x = Character.getNumericValue(digits.charAt(i));
			while(result.peek().length()==i){
				String t = result.remove();
				for(char s : mapping[x].toCharArray())
					result.add(t+s);
			}
		}
		return result;
	}
 
}
